{
  "name": "Salon Yuishinkai ry",
  "short_name": "Salo YSK",
  "description": "Ryukyu kobujutsua ja Yuishinkai karatea Salon alueella",
  "display": "minimal-ui",
  "lang": "fi",
  "background_color": "#EFEBE6",
  "theme_color": "#EFEBE6",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/salon-yuishinkai-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/salon-yuishinkai-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/salon-yuishinkai-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/salon-yuishinkai-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/icons/salon-yuishinkai-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/salon-yuishinkai-196x196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "/icons/salon-yuishinkai-310x150.png",
      "sizes": "310x150",
      "type": "image/png"
    },
    {
      "src": "/icons/salon-yuishinkai-310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    }
  ]
}
